DJANGO_SECRET_KEY=django-insecure-35@5y_@t@n@ybr3_-g=emn2pjhjwl88l37(k(5@1aa)87-xl68
DEBUG=False
DJANGO_DB_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tokos@comto.sk
PGADMIN_DEFAULT_PASSWORD=admin
PORT=8000
DJANGO_DEBUG=True
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=info@comto.sk
DJANGO_SU_PASSWORD=admin
ALLOWED_HOSTS=docker-django-3.onrender.com,localhost,127.0.0.1, web

