POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DJANGO_SECRET_KEY=django-insecure-35@5y_@t@n@ybr3_-g=emn2pjhjwl88l37(k(5@1aa)87-xl68
DJANGO_DEBUG=True
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=info@comto.sk
DJANGO_SU_PASSWORD=admin
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
PGADMIN_DEFAULT_EMAIL=tokos@comto.sk
PGADMIN_DEFAULT_PASSWORD=admin
DJANGO_DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
